<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/tvInfo"
              android:textSize="24sp"
              android:gravity="center_horizontal"
              tools:text="Berikut Informasi Anda"
              android:textStyle="bold"
              android:layout_marginStart="24dp"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"
              android:textColor="@android:color/black"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/outputNama"
              android:textSize="14sp"
              tools:text="Nama"
              android:layout_marginStart="24dp"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="16dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/outputPassword"
              android:textSize="14sp"
              tools:text="Password"
              android:layout_marginStart="24dp"
              android:layout_marginLeft="16dp"
              android:layout_marginTop="34dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/outputEmail"
              android:textSize="14sp"
              tools:text="Email"
              android:layout_marginLeft="24dp"
              android:layout_marginTop="28dp"
              android:layout_marginStart="24dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/outputJenisKelamin"
              android:layout_marginLeft="24dp"
              android:layout_marginTop="14dp"
              tools:text="Jenis Kelamin"
              android:layout_marginStart="24dp"
              android:layout_marginBottom="8dp"/>

</LinearLayout>